{
  "schemaVersion": 1,
  "id": "silhouette",
  "version": "${version}",

  "name": "silhouette mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "lukeludlow"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/lukeludlow/silhouette"
  },

  "license": "CC0-1.0",
  "icon": "assets/silhouette/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.lukel.silhouette.SilhouetteClientMod"
    ],
    "modmenu": [
      "dev.lukel.silhouette.options.ui.SilhouetteModMenu"
    ]
  },
  "mixins": [
    "silhouette.mixins.json"
  ],
  "accessWidener": "silhouette.accesswidener",

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
